<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" customModule="onpurples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P2C-mc-dAn">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="5" y="6" width="390" height="586"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="5" y="20" width="390" height="635"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V9R-l2-0Fe">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="121" y="274" width="158" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="121" y="309" width="158" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Sg-u7-xCu">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="121" y="202" width="158" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="121" y="227" width="158" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nL-xq-M5T">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="155" y="348" width="90" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="155" y="403" width="90" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="loginButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qii-cn-IRt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect with other drivers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRq-XP-CGl">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="94" y="438" width="212" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="94" y="452" width="212" height="96"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account,then" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBC-gi-WFh">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="49" y="492" width="230" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="56" y="550" width="230" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OnPurples" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVq-Zo-SF2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="192" y="75" width="162" height="52"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="201" y="93" width="162" height="52"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUv-rR-daj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="SIGNUP">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="265" y="486" width="78" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="276" y="543" width="78" height="33"/>
                                </variation>
                                <connections>
                                    <segue destination="nf4-ft-Kd3" kind="show" id="LC9-Id-AT9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FI5-3t-9bQ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="36" y="36" width="181" height="31"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="34" y="54" width="181" height="31"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loginStatus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOx-4V-nnS">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="97" y="155" width="207" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="P2C-mc-dAn"/>
                                <exclude reference="V9R-l2-0Fe"/>
                                <exclude reference="0Sg-u7-xCu"/>
                                <exclude reference="3nL-xq-M5T"/>
                                <exclude reference="lRq-XP-CGl"/>
                                <exclude reference="mBC-gi-WFh"/>
                                <exclude reference="nVq-Zo-SF2"/>
                                <exclude reference="gUv-rR-daj"/>
                                <exclude reference="FI5-3t-9bQ"/>
                                <exclude reference="aOx-4V-nnS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="P2C-mc-dAn"/>
                                <include reference="V9R-l2-0Fe"/>
                                <include reference="0Sg-u7-xCu"/>
                                <include reference="3nL-xq-M5T"/>
                                <include reference="lRq-XP-CGl"/>
                                <include reference="mBC-gi-WFh"/>
                                <include reference="nVq-Zo-SF2"/>
                                <include reference="gUv-rR-daj"/>
                                <include reference="FI5-3t-9bQ"/>
                                <include reference="aOx-4V-nnS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginPassword" destination="V9R-l2-0Fe" id="umI-5S-uQ1"/>
                        <outlet property="loginStatus" destination="aOx-4V-nnS" id="iuM-fY-yBU"/>
                        <outlet property="loginUsername" destination="0Sg-u7-xCu" id="6R2-0e-KAB"/>
                        <segue destination="4HU-6J-0JE" kind="show" identifier="loginSegue" id="ZcZ-ln-rSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="-618"/>
        </scene>
        <!--HomeTableViewController-->
        <scene sceneID="aU9-eC-Avm">
            <objects>
                <tableViewController title="HomeTableViewController" id="mq7-BN-9nM" customClass="HomeTableViewController" customModule="onpurples" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7WS-Di-E7d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="M6h-9c-82L">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" textLabel="8Ov-l3-YmP" detailTextLabel="22Q-P3-UfY" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="kpG-PT-0yl" customClass="PFTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kpG-PT-0yl" id="71O-2F-wUe">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Ov-l3-YmP">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="22Q-P3-UfY">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Nff-3Q-rHe" kind="show" identifier="DetailSegue" id="v0M-Jt-WHj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mq7-BN-9nM" id="4p9-x2-39M"/>
                            <outlet property="delegate" destination="mq7-BN-9nM" id="qjO-HS-tGV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cXB-aW-eiR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vUJ-AM-WG1">
                            <connections>
                                <segue destination="6h7-xe-2Kg" kind="presentation" identifier="AddPostSegue" id="FPd-Ss-J54"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addpostbutton" destination="vUJ-AM-WG1" id="iJ4-89-RKs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EC9-Hp-fhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="1865"/>
        </scene>
        <!--Add Post Table View Controller-->
        <scene sceneID="O5R-sf-7Eh">
            <objects>
                <tableViewController id="zmb-WO-J0a" customClass="AddPostTableViewController" customModule="onpurples" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="EbH-Yc-xyH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="from" id="ZUL-RM-7fo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1oI-2Q-LQh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1oI-2Q-LQh" id="lwv-f8-zn4">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ow6-Ye-eSp">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ow6-Ye-eSp" secondAttribute="bottom" constant="-3" id="1er-jb-kmz"/>
                                                <constraint firstItem="Ow6-Ye-eSp" firstAttribute="trailing" secondItem="lwv-f8-zn4" secondAttribute="trailingMargin" id="dIC-2s-7yr"/>
                                                <constraint firstItem="Ow6-Ye-eSp" firstAttribute="leading" secondItem="lwv-f8-zn4" secondAttribute="leadingMargin" id="owx-AO-Tb2"/>
                                                <constraint firstItem="Ow6-Ye-eSp" firstAttribute="top" secondItem="lwv-f8-zn4" secondAttribute="topMargin" id="pBU-s1-LIn"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Ow6-Ye-eSp"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="1er-jb-kmz"/>
                                                    <exclude reference="dIC-2s-7yr"/>
                                                    <exclude reference="owx-AO-Tb2"/>
                                                    <exclude reference="pBU-s1-LIn"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Ow6-Ye-eSp"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="1er-jb-kmz"/>
                                                    <include reference="dIC-2s-7yr"/>
                                                    <include reference="owx-AO-Tb2"/>
                                                    <include reference="pBU-s1-LIn"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="to" id="RoP-4l-gxF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tb9-FA-PUT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tb9-FA-PUT" id="hFY-nd-Nad">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meI-fC-f0C">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="meI-fC-f0C" firstAttribute="top" secondItem="hFY-nd-Nad" secondAttribute="topMargin" constant="4" id="8hU-Xu-0BH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="meI-fC-f0C" secondAttribute="bottom" constant="-2" id="C4U-1n-lhA"/>
                                                <constraint firstItem="meI-fC-f0C" firstAttribute="leading" secondItem="hFY-nd-Nad" secondAttribute="leadingMargin" id="OuX-cu-6F6"/>
                                                <constraint firstItem="meI-fC-f0C" firstAttribute="trailing" secondItem="hFY-nd-Nad" secondAttribute="trailingMargin" id="rWb-FR-WeU"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="meI-fC-f0C"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="8hU-Xu-0BH"/>
                                                    <exclude reference="C4U-1n-lhA"/>
                                                    <exclude reference="OuX-cu-6F6"/>
                                                    <exclude reference="rWb-FR-WeU"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="meI-fC-f0C"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="8hU-Xu-0BH"/>
                                                    <include reference="C4U-1n-lhA"/>
                                                    <include reference="OuX-cu-6F6"/>
                                                    <include reference="rWb-FR-WeU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zmb-WO-J0a" id="sRB-6N-Tpz"/>
                            <outlet property="delegate" destination="zmb-WO-J0a" id="aCn-a6-ksa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="16v-8b-7d0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EyC-XD-alD">
                            <connections>
                                <segue destination="eHe-qN-Ipw" kind="unwind" unwindAction="cancelButton:" id="11z-6P-THv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kiw-6U-6wQ">
                            <connections>
                                <action selector="savebutton:" destination="zmb-WO-J0a" id="FCk-DC-MMy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="from" destination="Ow6-Ye-eSp" id="kdJ-zL-78m"/>
                        <outlet property="to" destination="meI-fC-f0C" id="VDl-t2-OQW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prw-kw-m32" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eHe-qN-Ipw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-750" y="2594"/>
        </scene>
        <!--Ride Details-->
        <scene sceneID="fNq-Lj-fe2">
            <objects>
                <tableViewController id="Nff-3Q-rHe" customClass="DetailsTableViewController" customModule="onpurples" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="CJT-S6-Jyh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="H3q-Qt-yrM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="UIb-pv-qAq" detailTextLabel="2Wt-Bi-7zy" style="IBUITableViewCellStyleValue1" id="9Gr-2U-HXq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Gr-2U-HXq" id="peq-zd-vuj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="From" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UIb-pv-qAq">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Wt-Bi-7zy">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="36O-fC-zOc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="BHj-18-PCi" detailTextLabel="552-wz-jZe" style="IBUITableViewCellStyleValue1" id="coj-2j-616">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="coj-2j-616" id="xZJ-qD-f4X">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BHj-18-PCi">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="552-wz-jZe">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Nff-3Q-rHe" id="y2h-mh-49V"/>
                            <outlet property="delegate" destination="Nff-3Q-rHe" id="znF-a7-Bgs"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Ride Details" id="8qK-ud-FYi">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="ZyC-3s-7e9"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="from" destination="9Gr-2U-HXq" id="jpB-ta-axJ"/>
                        <outlet property="to" destination="coj-2j-616" id="RoA-S5-tfb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usr-0c-jkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838.5" y="1886"/>
        </scene>
        <!--MypostsTableViewController-->
        <scene sceneID="XwK-fQ-2Ma">
            <objects>
                <tableViewController title="MypostsTableViewController" id="fMW-3w-SAP" customClass="MypostsTableViewController" customModule="onpurples" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2Qc-j4-OYe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MypostsCell" textLabel="M5o-5n-pfs" detailTextLabel="nS6-0T-2YJ" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="ch5-L2-UaF" customClass="PFTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ch5-L2-UaF" id="UHA-ee-RWr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M5o-5n-pfs">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nS6-0T-2YJ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="of0-DU-wmH" kind="show" identifier="mypostsRideDetailsSegue" id="9l8-vX-paC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fMW-3w-SAP" id="KUK-N6-XCV"/>
                            <outlet property="delegate" destination="fMW-3w-SAP" id="TNm-ja-Inh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MyPosts" id="A1M-ug-JYT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9f-KO-euX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="1895"/>
        </scene>
        <!--Ride Details-->
        <scene sceneID="Q7U-hZ-WOb">
            <objects>
                <tableViewController id="of0-DU-wmH" customClass="MypostsRideDetailsTableViewController" customModule="onpurples" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="g3b-xW-mff">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="From" id="7fp-pc-gyk">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Rt8-Ec-fWn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rt8-Ec-fWn" id="Z2E-DI-PIA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kx-oL-pEb">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="28" y="9" width="326" height="30"/>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="1kx-oL-pEb" secondAttribute="trailing" constant="38" id="Meu-bF-rL0"/>
                                                <constraint firstItem="1kx-oL-pEb" firstAttribute="top" secondItem="Z2E-DI-PIA" secondAttribute="topMargin" constant="1" id="TqT-fK-MYh"/>
                                                <constraint firstItem="1kx-oL-pEb" firstAttribute="leading" secondItem="Z2E-DI-PIA" secondAttribute="leadingMargin" constant="20" id="Y0I-mp-DHy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="1kx-oL-pEb"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Meu-bF-rL0"/>
                                                    <exclude reference="TqT-fK-MYh"/>
                                                    <exclude reference="Y0I-mp-DHy"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="1kx-oL-pEb"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Meu-bF-rL0"/>
                                                    <include reference="TqT-fK-MYh"/>
                                                    <include reference="Y0I-mp-DHy"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="To" id="Fyt-f3-U59">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Y98-i1-vey">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y98-i1-vey" id="kHV-ve-s1h">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x1d-Qu-evj">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="38" y="8" width="324" height="30"/>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x1d-Qu-evj" firstAttribute="top" secondItem="kHV-ve-s1h" secondAttribute="topMargin" id="1Kf-SB-FV7"/>
                                                <constraint firstItem="x1d-Qu-evj" firstAttribute="centerX" secondItem="kHV-ve-s1h" secondAttribute="centerX" id="AL7-dj-1qy"/>
                                                <constraint firstItem="x1d-Qu-evj" firstAttribute="leading" secondItem="kHV-ve-s1h" secondAttribute="leadingMargin" constant="30" id="LWU-pt-0fB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="x1d-Qu-evj"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="1Kf-SB-FV7"/>
                                                    <exclude reference="AL7-dj-1qy"/>
                                                    <exclude reference="LWU-pt-0fB"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="x1d-Qu-evj"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="1Kf-SB-FV7"/>
                                                    <include reference="AL7-dj-1qy"/>
                                                    <include reference="LWU-pt-0fB"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="of0-DU-wmH" id="pHG-HI-XiO"/>
                            <outlet property="delegate" destination="of0-DU-wmH" id="trn-6C-S4o"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Ride Details" id="Pke-tB-yhC">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="W6C-ce-uei"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="from" destination="1kx-oL-pEb" id="jaB-ls-mzS"/>
                        <outlet property="to" destination="x1d-Qu-evj" id="THQ-MG-wf2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZD7-YV-J1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.5" y="2680"/>
        </scene>
        <!--FavouritesViewController-->
        <scene sceneID="LAC-QX-kin">
            <objects>
                <tableViewController title="FavouritesViewController" id="qJE-Lw-O3q" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fJn-XC-vdZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoreCell" id="AY4-5e-b6A">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AY4-5e-b6A" id="2N8-Or-jcP">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qJE-Lw-O3q" id="AhY-Jx-weE"/>
                            <outlet property="delegate" destination="qJE-Lw-O3q" id="BBW-f7-Bqu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="m8c-LZ-73Q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOw-17-r8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350.5" y="1767"/>
        </scene>
        <!--HomeNavigationController-->
        <scene sceneID="n1S-Hw-ZSv">
            <objects>
                <navigationController title="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="0fg-rK-Wb9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="lfy-uf-Hfx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dh4-Vf-pmU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mq7-BN-9nM" kind="relationship" relationship="rootViewController" id="mrw-zM-tuy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dww-Oh-q8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="1039"/>
        </scene>
        <!--MypostsNavigationController-->
        <scene sceneID="pya-yn-din">
            <objects>
                <navigationController title="MypostsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="PW4-DS-y8F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyPosts" id="ihl-d9-nIP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J43-wU-ToN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fMW-3w-SAP" kind="relationship" relationship="rootViewController" id="rop-za-DRf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cd-Wg-7xA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.5" y="1039"/>
        </scene>
        <!--FavouritesNavigationController-->
        <scene sceneID="t8E-2b-u4b">
            <objects>
                <navigationController title="FavouritesNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="drG-tq-JX6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="GfH-Ow-9ef"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Eg-nE-eJe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qJE-Lw-O3q" kind="relationship" relationship="rootViewController" id="Oqs-tQ-bAV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BS-cs-G70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="1039"/>
        </scene>
        <!--MoreTableViewController-->
        <scene sceneID="csF-2U-xWd">
            <objects>
                <tableViewController title="MoreTableViewController" id="6lK-zK-fMq" customClass="MoreTableViewController" customModule="onpurples" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xae-Yx-bS6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="CmX-0V-xrX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="w1Q-Hy-qnv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w1Q-Hy-qnv" id="pOj-Vf-7eT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYv-XZ-CSx">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="SignOut">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signoutButton:" destination="6lK-zK-fMq" eventType="touchUpInside" id="UnQ-pc-yKG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BYv-XZ-CSx" firstAttribute="leading" secondItem="pOj-Vf-7eT" secondAttribute="leadingMargin" constant="45" id="QwD-FV-BIN"/>
                                                <constraint firstItem="BYv-XZ-CSx" firstAttribute="top" secondItem="pOj-Vf-7eT" secondAttribute="topMargin" constant="-1" id="S1N-ZZ-Tzg"/>
                                                <constraint firstItem="BYv-XZ-CSx" firstAttribute="centerX" secondItem="pOj-Vf-7eT" secondAttribute="centerX" id="cHu-y5-1xv"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="BYv-XZ-CSx"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="QwD-FV-BIN"/>
                                                    <exclude reference="S1N-ZZ-Tzg"/>
                                                    <exclude reference="cHu-y5-1xv"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="BYv-XZ-CSx"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="QwD-FV-BIN"/>
                                                    <include reference="S1N-ZZ-Tzg"/>
                                                    <include reference="cHu-y5-1xv"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6lK-zK-fMq" id="ogk-5g-7VN"/>
                            <outlet property="delegate" destination="6lK-zK-fMq" id="mwL-Zn-ako"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nlq-8Q-YAk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hb8-lW-tYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3499.5" y="1775"/>
        </scene>
        <!--MoreNavigationController-->
        <scene sceneID="xVw-Kv-DTO">
            <objects>
                <navigationController title="MoreNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="6Oq-G7-Lf0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="z12-ik-rre"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ci-Ct-nlu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6lK-zK-fMq" kind="relationship" relationship="rootViewController" id="fIK-WZ-Eu9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSr-pM-ZlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472" y="1039"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="03C-0b-Rfc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4HU-6J-0JE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pVJ-mA-qWm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0fg-rK-Wb9" kind="relationship" relationship="viewControllers" id="W9F-9I-1EL"/>
                        <segue destination="PW4-DS-y8F" kind="relationship" relationship="viewControllers" id="B28-9o-kKq"/>
                        <segue destination="drG-tq-JX6" kind="relationship" relationship="viewControllers" id="Bkd-8b-07I"/>
                        <segue destination="6Oq-G7-Lf0" kind="relationship" relationship="viewControllers" id="fB6-5Z-9gQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwe-EY-9IB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="271"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="j1q-uO-tgn">
            <objects>
                <viewController id="nf4-ft-Kd3" customClass="RegistrationViewController" customModule="onpurples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rUe-hg-0S1"/>
                        <viewControllerLayoutGuide type="bottom" id="oc9-zh-b9e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z0J-N6-KSW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gW-RZ-AgN">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="121" y="138" width="158" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QlK-dO-aTf">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="121" y="255" width="158" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account? then" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eab-z6-7Wy">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="32" y="490" width="263" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmr-j1-piq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="283" y="485" width="73" height="29"/>
                                </variation>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="OdP-us-hCa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Raf-C9-4fP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="SIGNUP">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="155" y="332" width="90" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="registrationButton:" destination="nf4-ft-Kd3" eventType="touchUpInside" id="ua1-we-T6g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAd-iI-Yda">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="103" y="82" width="197" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M3x-Yd-wAd">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="121" y="198" width="158" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6gW-RZ-AgN"/>
                                <exclude reference="QlK-dO-aTf"/>
                                <exclude reference="eab-z6-7Wy"/>
                                <exclude reference="Jmr-j1-piq"/>
                                <exclude reference="Raf-C9-4fP"/>
                                <exclude reference="mAd-iI-Yda"/>
                                <exclude reference="M3x-Yd-wAd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="6gW-RZ-AgN"/>
                                <include reference="QlK-dO-aTf"/>
                                <include reference="eab-z6-7Wy"/>
                                <include reference="Jmr-j1-piq"/>
                                <include reference="Raf-C9-4fP"/>
                                <include reference="mAd-iI-Yda"/>
                                <include reference="M3x-Yd-wAd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="registrationEmail" destination="6gW-RZ-AgN" id="Uq2-h7-Xvf"/>
                        <outlet property="registrationPassword" destination="QlK-dO-aTf" id="dC5-mG-T5T"/>
                        <outlet property="registrationStatus" destination="mAd-iI-Yda" id="8cq-FK-pwi"/>
                        <outlet property="registrationUsername" destination="M3x-Yd-wAd" id="0Dh-RT-UNE"/>
                        <segue destination="4HU-6J-0JE" kind="show" identifier="registrationHomeSegue" id="DFc-ox-3wg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNT-Ql-QD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="-550"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6uQ-vb-hbp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6h7-xe-2Kg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yqF-OX-5Ne">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zmb-WO-J0a" kind="relationship" relationship="rootViewController" id="mZ8-1b-A6C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89K-2N-J3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="2617"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZcZ-ln-rSW"/>
    </inferredMetricsTieBreakers>
</document>
